# Bluetooth_Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bluetooth_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth_sample/: BluetoothHelper.java  BluetoothListener.java  BroadcastDelegate.java  DeviceActivity.java  DeviceModel.java  MainActivity.java  ProgressListener.java  RecyclerViewAdapter.java  Variable.java
app/src/main/res/layout/: activity_device.xml  activity_main.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bluetooth_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
